# FLASK APP SETTINGS
FLASK_APP=app.py
FLASK_ENV=development
SECRET_KEY='A#Secret@Dev^'

# DATABASE CONFIGURATION (PostgreSQL)
DB_HOST=localhost
DB_PORT=5432
DB_NAME="payntrack"
DB_USER="postgres"
DB_PASSWORD="123456"
DATABASE_URL=postgresql+psycopg2://postgres:123456@localhost:5432/payntrack
# JWT CONFIGURATION (OPTIONAL)
JWT_SECRET_KEY="A#JWTsecret@Dev^"
JWT_ACCESS_TOKEN_EXPIRES=3600  # 1 hour in seconds
JWT_REFRESH_TOKEN_EXPIRES=86400 # 1 day in seconds